{
   "theme_color": "#3aff49",
   "background_color": "#020b55",
   "display": "standalone",
   "scope": "/",
   "start_url": "/",
   "name": "marc lópez portfolio",
   "short_name": "marc_lopez_portfolio",
   "description": "This is Marc López's portfolio website, where you can check all his projects and experience.",
   "icons": [
     {
       "src": "/icon-192x192.png",
       "sizes": "192x192",
       "type": "image/png"
     },
     {
       "src": "/icon-256x256.png",
       "sizes": "256x256",
       "type": "image/png"
     },
     {
       "src": "/icon-384x384.png",
       "sizes": "384x384",
       "type": "image/png"
     },
     {
       "src": "/icon-512x512.png",
       "sizes": "512x512",
       "type": "image/png"
     }
   ]
 }