{
   "theme_color": "#020b55",
   "background_color": "#3aff49",
   "display": "standalone",
   "scope": "/",
   "start_url": "/",
   "name": "marc lópez portfolio website",
   "short_name": "marc_lopez_portfolio",
   "description": "This is Marc López's portfolio website, where you can check all his projects and experience.",
   "icons": {
      "src": "../public/assets/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
   }
 }